[MDWS]
EncryptionKey = 
Production = true
SessionsLogLevel = info
SessionsLogging = true
VisitMethod = BSE V2W CREDENTIALS
ExcludeSite200 = true
DefaultContext = MWVS MEDICAL DOMAIN WEB SVCS

[SQL]
// These are some comment. Comments should exist on lines by themselves.
SqlHostname = MySql.va.gov
							Comments must not begin with a '[' character
SqlUsername = sqlWriter
SqlPassword = p@ssw0rd
SqlDatabase = Database

/* Comments must also not contain the equals character - the ConfigFileDao will interpret the line as a config item */

[ADR SQL]
ConnectionString = Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=myFakeAdrHost)(PORT=1234))(CONNECT_DATA=(SERVICE_NAME=myFakeServiceName)));User ID=gummy;Password=dummy;

[NPT SQL]
ConnectionString = Server=86.75.30.9;Database=NptDB.va.gov;UID=read;PWD=minds

[VBACORP SQL]
ConnectionString = Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=myFakeVbacorpHost)(PORT=1234))(CONNECT_DATA=(SERVICE_NAME=myFakeServiceName)));User ID=gummy;Password=dummy;

[VADIR SQL]
ConnectionString = Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=myFakeVadirHost)(PORT=1234))(CONNECT_DATA=(SERVICE_NAME=myFakeServiceName)));User ID=gummy;Password=dummy;

[MHV SQL]
ConnectionString = Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=myFakeMHVHost)(PORT=1234))(CONNECT_DATA=(SERVICE_NAME=myFakeServiceName)));User ID=gummy;Password=dummy;

[EmrSvc]
FacadeSitesFile = VhaSites.xml
FacadeProduction = true

[MhvService]
FacadeSitesFile = MhvVhaSites.xml


